@import url("https://fonts.googleapis.com/css2?family=Bahianita&family=Protest+Revolution&display=swap");

:root {
  --heading-font: "Protest Revolution", sans-serif;
  --content-font: "Bahianita", sans-serif;
}

body {
  background-color: #252525;
}

.hero-container {
  margin: 0 auto;
  max-width: 1400px;
}

main {
  background-color: #414141;
}

.btn {
  background-color: #af0404;
  color: white;
  display: block;
  margin: 0 auto;
  font-family: var(--content-font);
  font-size: 21px;
  line-height: 2;
  letter-spacing: 1.5px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  padding: 3%;
  max-width: 75%;
  margin-top: 15px;
}

.about-img {
  max-width: 550px;
  border-radius: 2px;
}

.card-img {
  display: block;
  margin: 0 auto;
  height: 250px;
  width: 100%;
}

img-responsive {
  display: block;
  width: 100%;
}

section {
  margin: 0 auto;
  max-width: 75%;
  padding: 80px 0;
}

.grid {
  display: grid;
  grid-gap: 20px;
}

.card-header.grid {
  grid-gap: 0;
}

.grid-two-columns {
  grid-template-columns: 1fr 1fr;
  grid-gap: 65px;
}

.grid-three-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-three-columns-first-narrow {
  grid-template-columns: 1fr 3fr 3fr;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/hero-bg-img.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ff0000;
  padding: 200px 0;
  text-align: center;
}

header h1 {
  font-family: var(--heading-font);
  font-size: 64px;
  line-height: 1.5;
  margin: 0;
}

header h2 {
  font-family: var(--content-font);
  font-size: 40px;
  line-height: 1.5;
  letter-spacing: 2px;
  margin: 0;
}

header h3 {
  color: #af0404;
  font-family: var(--heading-font);
  font-size: 26px;
  line-height: 1.5;
  letter-spacing: 2px;
  margin: 0;
}

header a {
  background-color: #414141;
  border-radius: 2px;
  color: #af0404;
  display: inline-block;
  font-family: var(--content-font);
  font-size: 26px;
  padding: 9px 14px;
  line-height: 1.5;
  letter-spacing: 2px;
  margin-top: 32px;
  text-decoration: none;
  text-transform: uppercase;
}

main h3 {
  color: #af0404;
  font-family: var(--heading-font);
  line-height: 1.5;
  letter-spacing: 2px;
  margin: 0;
}

main h2 {
  color: #ff0000;
  font-family: var(--heading-font);
  font-size: 28px;
  line-height: 2;
  margin: 0;
}

main p {
  color: black;
  font-family: var(--content-font);
  font-size: 24px;
  letter-spacing: 1px;
  line-height: 1.5;
  margin: 0;
}

.attractions-section {
  max-width: 100%;
  background-color: #252525;
}

.attractions-section h2,
.attractions-section h3 {
  text-align: center;
}

.card {
  background-color: #414141;
  margin: 30px 0;
}

.card-body {
  padding: 30px;
}

.card h3 {
  color: #ff0000;
  font-family: var(--heading-font);
  font-size: 22px;
  line-height: 2;
}

.card h5 {
  color: #ff0000;
  font-family: var(--heading-font);
  font-size: 18px;
  margin-top: 8px;
  margin-bottom: 4px;
}

footer {
  background-image: linear-gradient(
      rgba(37, 37, 37, 0.75),
      rgba(37, 37, 37, 0.75)
    ),
    url(../images/footer-bg-img.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

footer h4 {
  color: #af0404;
  font-family: var(--heading-font);
  font-size: 22px;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.attractions-list a {
  color: #ff0000;
  text-decoration: none;
  font-family: var(--content-font);
  font-size: 22px;
  letter-spacing: 2px;
  line-height: 1.5;
}

footer p {
  color: #ff0000;
  font-size: 18px;
  font-family: var(--content-font);
  letter-spacing: 2px;
  line-height: 1.5;
}

.about-content a {
  color: #ff0000;
}

@media (max-width: 960px) {
  header {
    padding: 80px 0;
  }

  header h1 {
    font-size: 40px;
    line-height: 2;
  }

  header h2 {
    font-size: 24px;
    padding: 0 25px;
  }

  header h3 {
    font-size: 20px;
    padding: 0 8px;
  }

  header a {
    font-size: 18px;
    padding: 5px 8px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 2px;
  }

  .grid-two-columns {
    grid-gap: 30px;
  }

  .about-img {
    display: block;
    margin: 0 auto;
  }

  .about-section h3,
  .about-section h2,
  .about-section p {
    text-align: center;
  }

  .card-img {
    display: none;
  }

  .card-body h3 {
    font-size: 34px;
  }

  .card-body a {
    font-size: 28px;
    width: 50%;
  }

  .card-body p,
  .card-body h5 {
    text-align: center;
    font-size: 30px;
  }
}
